worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream backend {
        server backend:5000;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    server {
      listen 5000;

      location / {
            proxy_pass http://backend/;
        }
    }

    server {
        listen      80 default_server;
        server_name _;
        return 444;
    }
}
